commit ec5e784427a45cffc3afe55f5570bf7ed1073a34
Author: Eetu Raunio <eetu.raunio@helsinki.fi>
Date:   Tue Nov 9 11:06:26 2021 +0200

    shuffle files for fun and profit

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit f14c0c696fd91ca0f037eb9b4983cacad056fa6a
Author: Eetu Raunio <eetu.raunio@helsinki.fi>
Date:   Tue Nov 9 11:05:54 2021 +0200

    add more files

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 7cded07f96ad2999d2184e85bfd9470a79ad3346
Author: Eetu Raunio <eetu.raunio@helsinki.fi>
Date:   Tue Nov 9 11:04:37 2021 +0200

    ipsum for everybody

 eka.txt    |  8 ++++++++
 kolmas.txt | 16 +++++++++++++++-
 2 files changed, 23 insertions(+), 1 deletion(-)

commit b7d3ad1d67446ef7d74578e8eb5bf2779b0e9b07
Author: Eetu Raunio <eetu.raunio@helsinki.fi>
Date:   Tue Nov 9 11:03:37 2021 +0200

    rename tiedosto

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit fbbfd2cfe3b783b9984f93a8d346144e4845ecc2
Author: Eetu Raunio <eetu.raunio@helsinki.fi>
Date:   Tue Nov 9 11:03:18 2021 +0200

    remove toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit daca36d87bf95fd7c5a5c1deca9a8caa4a640f61
Author: Eetu Raunio <eetu.raunio@helsinki.fi>
Date:   Tue Nov 9 11:02:55 2021 +0200

    more ipsum

 tiedosto.txt | 22 ++++++++++++++++++++++
 1 file changed, 22 insertions(+)

commit a8ee2471841988cc60451bcfeb01ad55b30ae7e0
Author: Eetu Raunio <eetu.raunio@helsinki.fi>
Date:   Tue Nov 9 11:02:27 2021 +0200

    lorem ipsum

 tiedosto.txt | 12 +++++++++++-
 1 file changed, 11 insertions(+), 1 deletion(-)

commit a1524100c60e61adbe914a05c50bc9dc3317c365
Author: Eetu Raunio <eetu.raunio@helsinki.fi>
Date:   Tue Nov 9 11:00:06 2021 +0200

    add stuff

 stuff/tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c9e10c22a66109c3cd5cb775a0f66cb1e1a0f62d
Author: Eetu Raunio <eetu.raunio@helsinki.fi>
Date:   Tue Nov 9 10:59:44 2021 +0200

    muutoksia

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 5fef1769910d5d8c573cdde778c09642e2054f80
Author: Eetu Raunio <eetu.raunio@helsinki.fi>
Date:   Tue Nov 9 10:59:25 2021 +0200

    kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f181d4ed2b068e2db0dc456f29dd42df05762ff5
Author: Eetu Raunio <eetu.raunio@helsinki.fi>
Date:   Tue Nov 9 10:58:58 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 3fc51cc1fe212f0e9637de2f26a4f7c6221c408a
Author: Eetu Raunio <eetu.raunio@helsinki.fi>
Date:   Tue Nov 9 10:58:27 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)